# --- APP SECURITY ---
# Generate a long random string for this
SESSION_SECRET_KEY=change_this_to_a_long_random_string_xyz_123

# --- DATABASE ---
SQL_SERVER=DESKTOP-V18R2T9
SQL_DATABASE=ScorePulseDB

# --- M-PESA KEYS (Get from Daraja) ---
MPESA_CONSUMER_KEY=YOUR_ACTUAL_CONSUMER_KEY
MPESA_CONSUMER_SECRET=YOUR_ACTUAL_CONSUMER_SECRET
MPESA_PASSKEY=YOUR_ACTUAL_PASSKEY

# --- FOOTBALL API (Get from RapidAPI) ---
RAPIDAPI_KEY=ca08b1f49234498bbfb2dfbcd7b68c2e